[metadata]
name = django-comments
version = file: VERSION
author = Mahyar
author_email = mmaahhyyaarr@gmail.com
description = Django Comment app. It can be associated with any given model.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/lordmahyar/django-comments
project_urls =
    Documentation=https://github.com/lordmahyar/django-comments/README.rst
    Source Code=https://github.com/lordmahyar/django-comments
license = MIT
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 2.2
    Framework :: Django :: 3.0
    Framework :: Django :: 3.1
    Framework :: Django :: 3.2
    Framework :: Django :: 4.0
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
keywords = django comment comments ajax

[options]
packages = find:
include_package_data = True
install_requires = django
zip_safe = False

[options.extras_require]
markdown = markdown

[options.packages.find]
exclude =
    docs
    test*

[flake8]
exclude = .git,*migrations*,test
